{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}
// Minor tweak 1eeabb7c-f10b-48ce-bb18-2c3821257699

// Minor tweak 65eebd91-30de-4d27-978d-c95b68ce963e

// Minor tweak e397c4a7-050b-4bb0-a2c7-0707f627eb1a

// Minor tweak 0587f872-2011-4213-9675-d6b48200cdc8

// Minor tweak 7f49515e-5226-4a4b-9b4b-7f22263103ca

// Minor tweak c6fa1477-955a-4531-ae43-d216d3621795

// Minor tweak e74a7462-0ae0-4e7c-b45b-4fff22b2c0eb

// Minor tweak ef164b14-efe4-4bb2-8c35-e0a2a8297d94

// Minor tweak e2dfe96b-e177-4642-83cc-4a170c46d0cd

// Minor tweak c48e67c4-640e-4946-99b3-b6f10f5bb52b
